{
  "name": "sscamera",
  "version": "1.0.0",
  "description": "Local surveillance camera.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Z3R07-RED",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
